
services:
  openhands:
    build:
      context: ./
      dockerfile: ./containers/app/Dockerfile
    image: openhands:latest
    container_name: openhands-app-${APP}
    environment:
      - SANDBOX_RUNTIME_CONTAINER_IMAGE=${SANDBOX_RUNTIME_CONTAINER_IMAGE:-docker.all-hands.dev/all-hands-ai/runtime:0.30-nikolaik}
      #- SANDBOX_USER_ID=${SANDBOX_USER_ID:-1234} # enable this only if you want a specific non-root sandbox user but you will have to manually adjust permissions of openhands-state for this user
      - WORKSPACE_MOUNT_PATH=${WORKSPACE_BASE:-$PWD/workspace}/${APP:-''}
    ports:
      - "3000:3000"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.openhands-state/settings.json:/.openhands-state/settings.json
      - ${WORKSPACE_BASE}/${APP}/:/.openhands-state
      - ${WORKSPACE_BASE}/sessions/${APP}/:/.openhands-state/sessions/
      - ${WORKSPACE_BASE:-$PWD/workspace}/${APP:-''}:/opt/workspace_base
    pull_policy: build
    stdin_open: true
    tty: true
    restart: unless-stopped
